[bumpversion]
current_version = 0.5.0-dev
commit = True
tag = False
parse = ^
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+) # release X.Y.Z
	(?:                                            # pre release
	-?
	(?P<prerel>(rev|dev|alpha|beta|rc))
	(?P<prerev>\d+)?
	)?
serialize = 
	{major}.{minor}.{patch}-{prerel}{prerev}
	{major}.{minor}.{patch}-{prerel}
	{major}.{minor}.{patch}

[aliases]
test = pytest

[bumpversion:part:prerel]
optional_value = rel
values = 
	dev
	alpha
	beta
	rc
	rel

[bumpversion:file:metadata.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:help/source/conf.py]
search = {current_version}
replace = {new_version}

