<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuidedOfflineEditingPluginDialogBase</class>
 <widget class="QDialog" name="GuidedOfflineEditingPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guided Editing</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="downloadTab">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/guided_offline_editing/icons/offline_editing_copy.png</normaloff>:/plugins/guided_offline_editing/icons/offline_editing_copy.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Download</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="pgProjectLabel">
         <property name="text">
          <string>Select project to work with</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="pgProjectList">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QCheckBox" name="downloadCheckBox">
           <property name="text">
            <string>Download offline</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="setGisDataHomeLabel">
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>(set global variable gis_data_home to allow download)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="zoomFullCheckBox">
           <property name="text">
            <string>Zoom on project extent after loading</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="pgProjectDownloadExtentLabel">
         <property name="text">
          <string>Extent to download</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QgsExtentGroupBox" name="pgProjectDownloadExtent">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="goButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Go!</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uploadTab">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/guided_offline_editing/icons/offline_editing_sync.png</normaloff>:/plugins/guided_offline_editing/icons/offline_editing_sync.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Upload</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="offlineLayerlabel">
         <property name="text">
          <string>Layers to be synchronized</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="offlineLayerList">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uploadButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Upload</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="dbTitleLabel">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Guided Offline Editing</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="closeButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="importantLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Important! </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="editWillBeMadeLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>The following user will be logged as having made the modifications. Please switch profile if this is not you.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="usernameLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string>username</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsExtentGroupBox</class>
   <extends>QgsCollapsibleGroupBox</extends>
   <header>qgsextentgroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButtonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>GuidedOfflineEditingPluginDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>1406</x>
     <y>798</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>goButton</sender>
   <signal>clicked()</signal>
   <receiver>GuidedOfflineEditingPluginDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>1083</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadButton</sender>
   <signal>clicked()</signal>
   <receiver>GuidedOfflineEditingPluginDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pgProjectList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>GuidedOfflineEditingPluginDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
