<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuidedOfflineEditingPluginDialogBase</class>
 <widget class="QDialog" name="GuidedOfflineEditingPluginDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guided Offline Editing Plugin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="downloadTab">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/guided_offline_editing/icons/offline_editing_copy.png</normaloff>:/plugins/guided_offline_editing/icons/offline_editing_copy.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Download</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="downloadLayerLabel">
         <property name="text">
          <string>Select layers to edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="downloadLayerTable">
         <property name="selectionMode">
          <enum>QAbstractItemView::MultiSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="downloadButton">
         <property name="text">
          <string>Download</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uploadTab">
      <attribute name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/plugins/guided_offline_editing/icons/offline_editing_sync.png</normaloff>:/plugins/guided_offline_editing/icons/offline_editing_sync.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Upload</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="uploadLayerlabel">
         <property name="text">
          <string>Offline layers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="uploadLayerList"/>
       </item>
       <item>
        <widget class="QPushButton" name="uploadButton">
         <property name="text">
          <string>Upload</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="closeButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="dbTitleLable">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButtonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>GuidedOfflineEditingPluginDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>1406</x>
     <y>798</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
